<?xml version="1.0" ?>
<sdf version="1.8">
  <world name="aruco_world">
  
    <!-- Physics -->
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <!-- CORE PLUGINS -->
    <plugin filename="ignition-gazebo-physics-system" name="ignition::gazebo::systems::Physics"/>
    <plugin filename="ignition-gazebo-user-commands-system" name="ignition::gazebo::systems::UserCommands"/>
    <plugin filename="ignition-gazebo-scene-broadcaster-system" name="ignition::gazebo::systems::SceneBroadcaster"/>
    
    <!-- SENSOR PLUGINS -->
    <plugin filename="libignition-gazebo-sensors-system.so" name="ignition::gazebo::systems::Sensors">
      <render_engine>ogre2</render_engine>
      <remapping>image_raw:=/image_raw</remapping>
      <remapping>camera_info:=/camera/color/camera_info</remapping>
    </plugin>

    <!-- Lighting -->
    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Ground plane -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ArUco Poles -->
    <include>
      <uri>model://pole51</uri>
      <name>pole51</name>
      <pose>3 3 0  0 0 -2.356</pose>
    </include>
    <include>
      <uri>model://pole52</uri>
      <name>pole52</name>
      <pose>3 -3 0  0 0 2.356</pose>
    </include>
    <include>
      <uri>model://pole53</uri>
      <name>pole53</name>
      <pose>-3 -3 0  0 0 0.785</pose>
    </include>
    <include>
      <uri>model://pole54</uri>
      <name>pole54</name>
      <pose>-3 3 0  0 0 -0.785</pose>
    </include>

  </world>
</sdf>